apiVersion: apps/v1
kind: Deployment
metadata:
  name: faulty_app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: faulty_app
  template:
    metadata:
      labels:
        app: faulty_app
    spec:
      containers:
        - name: faulty_app
          image: faulty_app:latest
          ports:
            - containerPort: 5000
          env:
            - name: FLASK_ENV
              value: "production"